@obituaryMargin: 10px;
@obituaryBorder: 5px;
@spacing: 15px;
@light: 40%;
@numPages: 2;

@color1: #000;
@color2: #FFF;
@linkColor: lighten(@color1, 40%);
@greyedOut: lighten(@color1, 70%);

body {
	font-family: 'Merriweather', serif;
	font-size: 0.8em;
	color: @color1;
	background-color: @color2;
	padding: @obituaryMargin;
	margin: @obituaryMargin;
	border: @obituaryBorder @color1 solid;

	> * {
		width: 100%;
	}

	> header {
		width: auto;
		margin: 3*@spacing 0;

		a:link, a:visited, a:hover, a:active {
			color: @color1;
		}
		h1, h2, h3 {
			margin: 0.67em 0 0 0 !important;
			padding: 0 !important;
			text-align: center;
		}
		h1 {
			font-family: 'Alice', serif;
			font-size: 2.31em;
			font-weight: normal;
			text-decoration: underline;
		}
		h2, h3 {
			margin: 0 !important;
			font-style: italic;
			font-weight: normal;
			font-size: 0.9em;
		}
		h3 {
			font-size: 0.8em;
		}
	}
	> article, > nav {
		.wrapper > * {
			.separator();
		}
	}
}

.wrapper {
	min-width: 240px-(2*@obituaryMargin+@obituaryBorder);
	max-width: 480px-(2*@obituaryMargin+@obituaryBorder);
	margin: 0px auto;
	> * {
		overflow: hidden;
		padding: @spacing/2 @spacing;
		//margin: 0 @spacing;
	}
}


#pagetitle {
	margin: 0;
	+ * {
		border-top: 0;
	}
}

#main {
	border-top: 0;
}

#birthday {
	border-top: 0;
	font-size: 0.8em;
}


#relatedlinks {
	margin: 0;
	.separator();
	list-style: none;
	> dt {
		font-weight: normal;
		padding-top: @spacing/2;
	}
	> dd {
		padding-bottom: @spacing/2;
	}

}

#social {
	text-align: center;
	iframe.fb_ltr {
		vertical-align: baseline;
	}
}

#comments .fb_iframe_widget {
	width: 100%;
	> * {
		width: 100%;
		iframe {
			width: 100% !important;
		}
	}
}

footer {
	border-top: 1px @color1 solid;
}

#pages {
	list-style: none;
	margin: 0;
	> li {
		width: 100%/@numPages;
		&:first-child {
			float:left;
		}
		float: right;
		text-align: center;
	}
	+ * {
		.separator();
	}
}

#note {
	color: @greyedOut;
	font-size: 0.7em;
	text-align: right;
}


.mytwitter {
	.separator();
	> header {
		.profileimg {
			float: left;
			margin-right: @spacing/2;
			margin-bottom: @spacing/2;
		}
		.name {
			//float:left;
		}
		.twitter-follow-button {
			width: 150px !important;
		}
		.userdescription {
			font-style: italic;
		}
	}
	.tweet {
		clear: both;
		text-align: center;

	}
}

.github-ribbon {
	position: absolute;
	top: @obituaryMargin + @obituaryBorder;
	right: @obituaryMargin + @obituaryBorder;
	width: 149px;
	height: 149px;
}

// Tag designs
h1, h2, h3, h4, h5, h6 {
	font-family: 'Alice', serif;
}

a:link, a:active, a:hover, a:visited {
	color: @linkColor;
	text-decoration: none;
}

a:not(.notag) {
	border-bottom: 1px @linkColor dotted;
	&:before {
		content: '» ';
	}
}

// Helpers
.separator() {
	border-top: 1px @color1 solid;
}

.round-corners(@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	border-radius: @radius;
}

.shadow(@dx, @dy, @blur, @color) {
	-moz-box-shadow: @dx @dy @blur @color;
	-webkit-box-shadow: @dx @dy @blur @color;
	box-shadow: @dx @dy @blur @color;
}

